# Navigation_desktop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (3).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/navigation/: AttendencePage.java  ChangeAddressPage.java  ChatBotSystemPage.java  CurrentLocationSystemPage.java  Dashboard.java  ForgetPasswordPage.java  HowToSystemPage.java  LifetimeOriginal.java  LoginPage.java  MainActivity.java  MatrixPage.java  NotificationSystemPage.java  OptimalRoute.java  PaymentPage.java  ProfilePage.java  RegistrationPage.java  Suggestion.java  SuggestionPage.java
app/src/main/java/com/project/navigation/activities/: BaseActivity.java  ChatActivity.java  ChatBoxMain.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/project/navigation/adapters/: ChatAdapter.java  UsersAdapter.java  (+1 more)
app/src/main/res/drawable/: account_circle_light.xml  background_chat_input.xml  background_received_message.xml  background_sent_message.xml  baseline_account_circle_24.xml  baseline_account_circle_purple_24.xml  baseline_alarm_on_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_chat_24.xml  baseline_contact_support_24.xml  baseline_directions_bus_24.xml  baseline_directions_car_24.xml  baseline_feedback_24.xml  baseline_howto_mark_24.xml  baseline_location_off_24.xml  baseline_location_on_24.xml  baseline_notifications_active_24.xml  baseline_payment_24.xml  baseline_route_24.xml  baseline_route_purple_24.xml  baseline_square_24.xml  bg_view.xml  ic_add.xml  rectangular_graybackgraund.xml  rectangular_greenbackgraund.xml  rectangular_purplebackgraund.xml  rectangular_white_backgraund.xml  rounded_textview.xml  scrollview.xml  scrollview_track.xml  witelogin.xml
app/src/main/res/layout/: activity_attendence_page.xml  activity_change_address_page.xml  activity_chat.xml  activity_chat_bot_system_page.xml  activity_chat_box_main.xml  activity_current_location_system_page.xml  activity_dashboard.xml  activity_how_to_system_page.xml  activity_lifetime_original.xml  activity_login_page.xml  activity_main.xml  activity_matrix_page.xml  activity_notification_system_page.xml  activity_optimal_route.xml  activity_payment_page.xml  activity_profile_page.xml  activity_registration_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggestion_page.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml
app/src/main/res/raw/: anim2  animation
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+10 files in other folders)
