<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CurrentLocationSystemPage"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#efe7da"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:editable="false"
            android:text="Current Location"
            android:textAlignment="center"
            android:textSize="@dimen/_22sdp" />
    </LinearLayout>




    <com.mapbox.maps.MapView
        android:layout_width="500dp"
        android:layout_height="750dp"
        android:layout_marginTop="100dp"
        android:id="@+id/mapView"/>




    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:id="@+id/setRoute"
        android:textColor="@color/black"
        android:backgroundTint="#efe7da"
        android:text="Set Route"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_my_location_24"
        android:id="@+id/focusLocation"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/setRoute"
        android:layout_margin="16sp"/>

</RelativeLayout>