<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifetimeOriginal">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="#efe7da">
        <Button
            android:id="@+id/Return"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#88B29079"
            android:drawableLeft="@drawable/arrow_back_24"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40px" />
        <TextView
            android:id="@+id/alarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Is Almost There"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="140dp"
            android:layout_below="@+id/alarmText"
            android:id="@+id/linearlayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/remainingDistance"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangular_graybackgraund"
                    android:layout_marginTop="56dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"

                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/remainingTime"
                    android:background="@drawable/rectangular_graybackgraund"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="56dp"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/alarmOnOf"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="Alarm Of"
            android:backgroundTint="#88B29079"
            android:textColor="@color/black"
            android:layout_below="@+id/linearlayout"
            android:layout_marginLeft="300dp"
            />

    </RelativeLayout>


    <com.mapbox.maps.MapView
        android:layout_width="500dp"
        android:layout_height="550dp"
        android:layout_marginTop="300dp"
        android:id="@+id/mapView" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/focusLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="333sp"
            android:layout_marginTop="256sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:src="@drawable/baseline_my_location_24" />
    </com.mapbox.maps.MapView>


</RelativeLayout>