<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToSystemPage"
    android:background="#efe7da">

    <!-- Return Button -->
    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_24"
        app:backgroundTint="#88B29079"
        app:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:drawableLeft="@drawable/arrow_back_24"/>

    <!-- "How To" Title -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="How To"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/returnButton"
        app:layout_constraintStart_toEndOf="@id/returnButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <!-- SearchView at the top -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search from here"
        android:background="@drawable/rectangular_graybackgraund"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="76dp"
       />


    <Button
        android:id="@+id/markAbsentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mark Yourself as Absent"
        android:backgroundTint="#7B3F00"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Change Address Button -->
    <Button
        android:id="@+id/changeAddressButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B3F00"
        android:text="Change Your Address"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markAbsentButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Change Location Button -->
    <Button
        android:id="@+id/changeLocationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B3F00"

        android:text="Change Your Location"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAddressButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>