<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToSystemPage"
    android:background="#efe7da">



    <!-- "How To" Title -->

    <!-- SearchView at the top -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:editable="false"
        android:text="How To?"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/_22sdp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search from here"
        android:background="@drawable/rectangular_graybackgraund"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="76dp"
       />


    <Button
        android:id="@+id/markAbsentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mark Yourself as Absent"
        android:backgroundTint="#7B3F00"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Change Address Button -->
    <Button
        android:id="@+id/changeAddressButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B3F00"
        android:text="Change Your Address"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markAbsentButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Change Location Button -->
    <Button
        android:id="@+id/changeLocationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B3F00"

        android:text="Change Your Location"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAddressButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>