<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.navigation.Dashboard"
    android:background="#efe7da"
    android:scrollbarSize="15dp"
    android:scrollbarTrackVertical="@drawable/scrollview_track"
    android:scrollbarThumbVertical="@drawable/scrollview"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_view"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RouteMApp"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"/>


    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_marginTop="100dp"
        >


        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Notification"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_notifications_active_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Notification"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/OptimalRoute"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_route_purple_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Optimal     Route"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="440dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/CurrentLocation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_location_on_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Current Location"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/HowTo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_contact_support_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="How To"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/LifeTime"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_alarm_on_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LifeTime"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Chat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_chat_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ChatBox"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_account_circle_purple_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Profile"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:backgroundTint="#f6f5ec"
            android:layout_width="320px"
            android:layout_height="142dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Suggestion"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_feedback_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Suggestion"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/Matrix"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow_back_24"

            />



    </RelativeLayout>



    </RelativeLayout>
</ScrollView>