<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/Dashboard"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="Dashboard"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
 />

    <Button
        android:id="@+id/Return"
        android:layout_width="224dp"
        android:layout_height="197dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/arrow_back_24"
        android:text="Return"


        />

</RelativeLayout>