<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#6E260E"
            android:drawableLeft="@drawable/arrow_back_24"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40px" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEFEF"
            android:gravity="center"
            android:text="Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="60px" />

    </LinearLayout>

    <EditText
        android:id="@+id/newAddressEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangular_graybackgraund"
        android:hint="Edit Address"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newAddressEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Save Changes"
        android:backgroundTint="#6E260E"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>