<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.navigation.SuggestionPage"
    android:background="#efe7da"
    android:scrollbarSize="15dp"
    android:scrollbarTrackVertical="@drawable/scrollview_track"
    android:scrollbarThumbVertical="@drawable/scrollview"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efe7da">



    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Suggestion/Issue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Name/Surname Label -->
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="166dp"
        android:text="Name/Surname:"
        android:editable="false"
        android:textSize="18sp" />

    <!-- Name/Surname EditText -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/nameLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:background="@drawable/rectangular_graybackgraund"
        android:hint="Enter Service Driver's Name/Surname"
        android:inputType="textPersonName" />

    <!-- Vehicle Plate Number Label -->
    <TextView
        android:id="@+id/plateNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Vehicle Plate Number:"
        android:editable="false"
        android:textSize="18sp" />

    <!-- Vehicle Plate Number EditText -->
    <EditText
        android:id="@+id/plateNumberEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/plateNumberLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:background="@drawable/rectangular_graybackgraund"
        android:layout_marginEnd="16dp"
        android:hint="Enter Vehicle Plate Number"
        android:inputType="text" />

    <!-- Suggestion/Issue Label -->
    <TextView
        android:id="@+id/suggestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plateNumberEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Suggestion/Issue:"
        android:editable="false"
        android:textSize="18sp" />

    <!-- Suggestion/Issue EditText -->
    <EditText
        android:id="@+id/suggestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestionLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:hint="Enter your Suggestion/Issue"
        android:background="@drawable/rectangular_graybackgraund"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestionEditText"
        android:backgroundTint="#6E260E"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Submit" />

</RelativeLayout>
</ScrollView>